.hero{
    background-color: #222;
}

.container-landing{
    height: 100vh;
    color: white;
}

@supports (background-blend-mode: multiply){
    .hero{
        background-image: 
            url('traffic_dark.jpg'),
            radial-gradient(rgb(221, 218, 218), rgb(160, 160, 160));
        background-blend-mode: multiply;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: contain;
    }
}

.primary-title{
    font-size: 69px;
    text-transform: uppercase;
    line-height: 1;
    padding-top: 10rem;
}

.container-landing p{
    font-size: 20px;
    padding-top: 4rem;
    max-width: 60%;
    margin: auto;
}

.btn-apply{
    display: inline-block;
    padding: 1em 2.25em;
    margin: 4.5rem 0;
    background-color: var(--clr-home, #27ad6c);
    color: var(--clr-primary, white);
    border-radius: .4em;
    box-shadow: 0 2px 40px 0
        rgba(0, 0, 0, 0.9);
    transition: 
        transform 250ms ease-in-out,
        opacity 250ms ease-in-out;
}

.btn-apply img{
    float: right;
    padding-top: .2em;
    padding-left: .5em;
}

.btn-apply:hover,
.btn-apply:focus{
    text-decoration: none;
    color: white;
    transform: scale(1.2);
    opacity: 0.9;
}

.btn-register{
    background: #70c919;
    color: white;
}

/*=========================
    Requirements Section
=========================*/
.split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.split > * {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  min-width: 20em;
}

/*Individual articles*/
.requirements {
  background-color: #eee;
  text-align: center;
  padding-top: 40px;
}

.requirements h2{
    color: var(--clr-secondary, grey);
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.requirements__item {
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.requirements__item h3 {
  font-size: clamp(1.6rem, calc(5vw + .1rem), 1.8rem);
  color: var(--clr-home, green);
  margin-bottom: .8rem;
  line-height: 1.33;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
}

.requirements__item img {
  /*width: 100%;*/
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 3rem;
  overflow: hidden;
  margin-bottom: 4rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
}

.requirements__item p {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
  line-height: 1.57;
}

.requirements__item:hover, .requirements__item:focus {
  -webkit-transform: scale(1);
          transform: scale(1);
  cursor: pointer;
}

/*=========================
    Gallery Section
=========================*/
.gallery {
  text-align: center;
}

.gallery__logos {
    display: flex;
    flex-direction: row;
}

.gallery h2 {
  font-size: 3rem;
  line-height: 1;
  padding: 2rem 0 1rem 0;
}

.gallery p {
  color: var(--clr-secondary, grey);
  font-style: italic;
  padding-bottom: 3rem;
  line-height: 1.2;
}

/*Image text overlay effect*/
.container-images {
  position: relative;
  width: 100%;
  height: 215px;
}

.gallery__image {
  display: block;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.container-images:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: var(--clr-primary, white);
  font-size: 1.8rem;
  position: absolute;
  overflow: hidden;
  line-height: 1.2;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.food-name {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
}

.btn-register{
  display: inline-block;
  padding: 10px 12px !important;
  background-color: #27ad6c !important;
  color: white !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 4px 0
      rgba(0, 0, 0, 0.9);
  transition: 
      transform 250ms ease-in-out,
      opacity 250ms ease-in-out;
}

/*============================
    Register & Login Buttons
=============================*/

.btn-login{
  display: inline-block;
  padding: 10px 12px !important;
  background-color: white  !important;
  color: #27ad6c !important;
  border: 1px solid #27ad6c !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 4px 0
      rgba(0, 0, 0, 0.9);
  transition: 
      transform 250ms ease-in-out,
      opacity 250ms ease-in-out;
}

.btn-custom-logout{
  display: inline-block;
  padding: 10px 12px !important;
  background-color: #27ad6c !important;
  color: white !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 4px 0
      rgba(0, 0, 0, 0.9);
  transition: 
      transform 250ms ease-in-out,
      opacity 250ms ease-in-out;
}

.btn-login:hover,
.btn-login:focus,
.btn-register:hover,
.btn0register:focus{
    text-decoration: none;
    color: white;
    transform: scale(1.2);
    opacity: 0.9;
}

/*=========================
    Our Team
=========================*/
.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
   text-align:center; 
   margin-bottom:28px; 
   padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
  font-size:24px; 
  font-weight:500;
  font-family: 'Poppins', sans-serif;
  padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
  line-height:22px; 
  font-weight:400;
}
.practice-area .inner img{
  display:inline-block;
}


.our-webcoderskull{
  background: url("../banner.png") no-repeat center top / cover;  
}

.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
  color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
  color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
  margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
  width:auto; 
  margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}
