
{% extends 'home/base.html' %}
{%  load static %}
{% load crispy_forms_tags %}
{% block title %} <title>Login</title> {% endblock title %}
{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <div class="register-section" style="margin-top: 50px;">
                    <form method="POST">
                        {% csrf_token %}
                        <fieldset class="form-group">
                            <legend class="border-bottom mb-4" style="text-align: center; color: #333; font-size: 32px; font-weight: bold;">Log In</legend>
                            {{ form|crispy }}
                        </fieldset>
                        <div class="form-group">
                            <button class="btn btn-outline-info" type="submit">Login</button>
                        </div>
                    </form>
                    <div class="border-top pt-3">
                        <small class="text-muted">Need An Account<a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
                        </small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>

{% endblock content %}

{% block footer %}
{% endblock footer %}