{% extends 'home/base.html' %}
{%  load static %}
{% load crispy_forms_tags %}

    {% block content %}
    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="profilepic">
                        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}"/>
                    </div>

                </div>


                <div class="col-md-10">


                    <div class="profiledata">
                        <h2 class="account-heading">Username: {{ user.username }}</h2>
                        <p class="text-secondary">Email: {{ user.email }}</p>
                        <p class="text-secondary">Phone number: {{ user.profile.phonenumber }}</p>
                        <p class="text-secondary">License number: {{ user.profile.licensenumber }}</p>
                    </div>

                    <div class="editprofile mb-3">
                        <div class="accordion" id="accordionExample">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Edit Profile
                                </button>
                              </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                              <div class="card-body">
                                <form method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <fieldset class="form-group">
                                        <legend class="border-bottom mb-4">Edit</legend>
                                        {{ u_form|crispy }}
                                        {{ p_form|crispy }}
                                    </fieldset>
                                    <div class="form-group">
                                        <button class="btn btn-outline-info" type="submit">Update</button>
                                    </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>



                    <div class="prof-detail mb-5">
                        <div class="accordion" id="accordionExample">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                  Change Password
                                </button>
                              </h5>
                            </div>

                            <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                              <div class="card-body">
                                <form method="POST">
                                    {% csrf_token %}
                                    <fieldset class="form-group">
                                        {{ form|crispy }}
                                    </fieldset>
                                    <div class="form-group">
                                        <button class="btn btn-outline-info" type="submit">Change</button>
                                    </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


{% endblock content %}

</section>