
{% extends 'home/base.html' %}
{%  load static %}
{% load crispy_forms_tags %}
{% block title %} <title>Register</title> {% endblock title %}
{% block content %}

    <div class="container" style="margin-bottom: 20px;">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="register-section" style="margin-top: 50px;">
                    <form method="POST">
                        {% csrf_token %}
                        <fieldset class="form-group">
                            <legend class="border-bottom mb-4" style="text-align: center;color: #333; font-size: 32px; font-weight: bold;">Register</legend>
                            {{ form|crispy }}
                        </fieldset>
                        <div class="form-group">
                            <button class="btn btn-outline-info" type="submit">Sign Up</button>
                        </div>
                    </form>
                    <div class="border-top pt-3">
                        <small class="text-muted">Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
                        </small>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
{% endblock content %}

{% block footer %}{% endblock %}